<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            color: #666666;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            max-width: 40em;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-top: 2em;
        }

        .wrapper img {
            display: block;
            width: 15%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Louis Prince</title>
    <meta name="description" content="www.louisprince.co.uk">
    <meta name="author" content="Louis Prince">
</head>

<body>
    <h1>Louis Prince</h1>
    <p>
        <h5>10/04/2019</h5>
        I feel the need for some kind of creative output. I have tried playing instruments, producing electronic music and writing code. At this current point in time I have no desire to persure any of these. I have always enjoyed typing and I tend to have a lot to say so I intend to write down some of my thoughts and post them here.
        <br /><br />
		More to follow.
    </p>
</body>

</html>